<html>
<head>
  <title>Select Style</title>
  <style>
  select {

  /* styling */
  background-color: white;
  border: thin solid #9EF4E6;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select.sorter {
  background-image:
    linear-gradient(45deg, transparent 50%, #F1F6F5 50%),
    linear-gradient(135deg, #F1F6F5 50%, transparent 50%),
    linear-gradient(to right, #9EF4E6, #9EF4E6);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}
select.sorter:focus {
  background-image:
    linear-gradient(45deg, #F1F6F5 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, #F1F6F5 50%),
    linear-gradient(to right, #9EF4E6, #9EF4E6);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: #9EF4E6;
  outline: 0;
}
  </style>
</head>
<body>
  <select id="sorter" class="form-control sorter">
    <option selected disabled hidden>SORT</option>
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>
</body>
</html>
