<html>
<head>
  <title>Select An option</title>
  <script src="https://use.fontawesome.com/4db2e34a6a.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #333;
    font-family: helvetica;
    font-size: 12pt;
  }

  .wrapper {
    position: relative;
    width: 200px;
    margin: 50px auto;
    padding: 12px 15px;
    /* Styles */
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-out;
  }
  .wrapper:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #4cbeff transparent;
  }
  .wrapper .dropdown {
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;
    /* Styles */
    background: #fff;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    list-style: none;
    transition: all 0.3s ease-out;
  }
  .wrapper .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    margin-top: -6px;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
  }
  .wrapper .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 13px;
    margin-top: -8px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: #fff transparent;
  }
  .wrapper .dropdown li {
    padding: 0 10px;
  }
  .wrapper .dropdown li:hover {
    background: lightblue;
  }
  .wrapper .dropdown li:last-of-type a {
    border: none;
  }
  .wrapper .dropdown li a {
    text-decoration: none;
    color: #333;
    padding: 5px 0;
    display: block;
  }

  </style>
  <script>
  $(".wrapper").click(function(){
    $('.dropdown').toggle();
  });

  $('.dropdown>li').click(function(){
    var val = $(this);
    $(".wrapper>span").text(val.text());
  });
  </script>
</head>
<body>
  <div class="wrapper">
    <span>Select an option</span>
    <ul class="dropdown">
      <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i>Github</a></li>
      <li><a href="#"><i class=""></i>Profile</a></li>
      <li><a href="#"><i class=""></i>Profile</a></li>
      <li><a href="#"><i class=""></i>Profile</a></li>
    </ul>
  </div>
</body>
</html>
